<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">   
    <title>Bootstrap Pricing Example</title>
</head>
<body>
    <nav class="header">
        <div class="logo">
            <h3>Company name</h3>
        </div>
        <ul class="nav-links">
            <li><a href="#">Features</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li class="sign-up"><a href="#">Sign up</a></li>
        </ul>
    </nav>
    <div class="content-box">
        <div class="content-menu">
            <h2>Pricing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat voluptatum vero est autem accusantium nulla aperiam enim placeat id. Optio aperiam quaerat distinctio quia.</p>
        </div>
        <div class="content-boxes">
            <div>
                <h2>Free</h2>
                <div class="price"><p class="prices">$0 <p class="complement">/ mo</p></p></div>
                <p class="top-p">10 users included</p>
                <p>2 GB of storage</p>
                <p>E-mail support</p>
                <p>Help center acess</p>
                <button class="white">Sign up for free</button>
            </div>
            <div>
                <h2>Pro</h2>
                <div class="price"><p class="prices">$15 <p class="complement">/ mo</p></p></div>
                <p class="top-p">20 users included</p>
                <p>10 GB of storage</p>
                <p>Priority e-mail support</p>
                <p>Help center acess</p>
                <button>Get started</button>
            </div>
            <div>
                <h2>Enterprise</h2>
                <div class="price"><p class="prices">$29 <p class="complement">/ mo</p></p></div>
                <p class="top-p">30 users included</p>
                <p>15 GB of storage</p>
                <p>Phone and e-mail support</p>
                <p>Help center acess</p>
                <button>Contact us</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="first-div">
            <img class="bottom-logo" src="/images/small-logo.png" alt="">
            <p>Btsp example #1 - rdbrl</p>
        </div>
        <div>
            <h3>Features</h3>
            <p><a href="#">Cool stuff</a></p>
            <p><a href="#">Random Feature</a></p>
            <p><a href="#">Team feature</a></p>
            <p><a href="#">Stuff for developers</a></p>
            <p><a href="#">Another one</a></p>
            <p><a href="#">Last time</a></p>
        </div>
        <div>
            <h3>Resources</h3>
            <p><a href="#">Resource</a></p>
            <p><a href="#">Resource name</a></p>
            <p><a href="#">Another resource</a></p>
            <p><a href="#">Final resource</a></p>
        </div>
        <div>
            <h3>About</h3>
            <p><a href="#">Team</a></p>
            <p><a href="#">Locations</a></p>
            <p><a href="#">Privacy</a></p>
            <p><a href="#">Terms</a></p>
        </div>
    </div>
</body>
</html>